/* =======================================================================
 *   ResinIQ — Base styles (theme-agnostic)
 *   Put theme palettes + per-theme accents in theme.css
 *   ======================================================================= */

:root{
  /* -------------------------------------------------------------------
   *     Core theme tokens (defaults = Dark)
   *     ------------------------------------------------------------------- */
  --bg: #0b0f14;
  --panel: rgba(18,26,35,.88);
  --panel2: rgba(15,22,32,.76);

  --text: #eaf2ff;
  --muted: #9bb0c6;
  --title: #4aa3ff;
  --subtitle: #5dff9f;

  --border: rgba(255,255,255,.10);
  --border2: rgba(255,255,255,.14);

  --warn: #ffb020;
  --bad: #ff5c5c;
  --ok: #5dff9f;

  --shadow2: 0 8px 20px rgba(0,0,0,.25);
  --radius2: 18px;

  --field-bg: rgba(0,0,0,.20);
  --panelOpen: rgba(18,26,35,.92);
  --chev: rgba(255,255,255,.45);

  /* Common surface tokens */
  --row-bg: rgba(255,255,255,.04);
  --row-border: rgba(255,255,255,.07);
  --row-bg-2: rgba(255,255,255,.03);
  --row-border-2: rgba(255,255,255,.07);

  --readonly-bg: rgba(255,255,255,.06);
  --readonly-border: rgba(255,255,255,.10);

  --focus-border: rgba(74,163,255,.80);
  --focus-ring: rgba(74,163,255,.16);

  /* -------------------------------------------------------------------
   *     Density tokens (default = Comfort)
   *     ------------------------------------------------------------------- */
  --font-base: 16px;
  --font-small: 12px;
  --font-tiny: 11px;

  --pad-input-y: 8px;
  --pad-input-x: 12px;
  --pad-card: 12px;

  --gap: 10px;
  --row-pad: 6px;

  --radius-input: 14px;
  --radius-row: 16px;

  --toggle-w: 52px;
  --toggle-h: 30px;
  --toggle-knob: 24px;

  --badge-font: 12px;

  /* -------------------------------------------------------------------
   *     Formula colors (defaults)
   *     ------------------------------------------------------------------- */
  --f-var1: var(--ok);
  --f-var2: var(--warn);
  --f-var3: var(--title);
  --f-const: var(--muted);

  /* -------------------------------------------------------------------
   *     Button scheme tokens (defaults)
   *     ------------------------------------------------------------------- */
  --btn-text: var(--text);
  --btn-border: rgba(255,255,255,.16);

  --btn-primary-a: rgba(74,163,255,.22);
  --btn-primary-b: rgba(74,163,255,.10);

  --btn-secondary-bg: rgba(255,255,255,.06);
  --btn-secondary-border: rgba(255,255,255,.16);

  --btn-danger-bg: rgba(255,92,92,.12);
  --btn-danger-border: rgba(255,92,92,.28);

  /* -------------------------------------------------------------------
   *     Cross-theme accent tokens (theme.css may override these)
   *     ------------------------------------------------------------------- */
  --bg-glow-a: rgba(74,163,255,.16);
  --bg-glow-b: rgba(93,255,159,.10);

  --card-glow-a: rgba(74,163,255,.14);
  --card-glow-b: rgba(93,255,159,.10);

  --toggle-on-bg: rgba(74,163,255,.22);
  --toggle-on-border: rgba(74,163,255,.45);

  --footer-bg: rgba(11,15,20,.92);
  --footer-border: rgba(255,255,255,.08);
}

/* Compact */
:where(html, body)[data-density="compact"]{
  --font-base: 15px;
  --font-small: 11px;
  --font-tiny: 10px;
  --pad-input-y: 7px;
  --pad-input-x: 10px;
  --pad-card: 10px;
  --gap: 8px;
  --row-pad: 4px;
  --radius-input: 13px;
  --radius-row: 15px;
  --toggle-w: 48px;
  --toggle-h: 28px;
  --toggle-knob: 22px;
  --badge-font: 11px;
}

/* Dense */
:where(html, body)[data-density="dense"]{
  --font-base: 11px;
  --font-small: 9px;
  --font-tiny: 8px;
  --pad-input-y: 6px;
  --pad-input-x: 7px;
  --pad-card: 5px;
  --gap: 4px;
  --row-pad: 4px;
  --radius-input: 10px;
  --radius-row: 10px;
  --toggle-w: 40px;
  --toggle-h: 20px;
  --toggle-knob: 17px;
  --badge-font: 11px;
}

/* =======================================================================
 *   Base layout
 *   ======================================================================= */

*{ box-sizing: border-box; }

body{
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:
  radial-gradient(1200px 600px at 20% -10%, var(--bg-glow-a), transparent 60%),
  radial-gradient(800px 500px at 90% 0%,  var(--bg-glow-b), transparent 55%),
  var(--bg);
  color: var(--text);
  font-size: var(--font-base);
}

main{
  max-width: 980px;
  margin: 0 auto;
  padding: 14px 14px 24px;
  display: grid;
  gap: 16px;
}

/* Small utility classes */
.mt10{ margin-top: 10px; }
.mt14{ margin-top: 14px; }
.gap10{ display: grid; gap: 10px; }
.hide{ display: none !important; }

/* =======================================================================
 *   Header image
 *   ======================================================================= */

.appHeaderImage{
  display: flex;
  justify-content: center;
  margin: 8px 0 14px 0;
  opacity: 0.9;
}
.appHeaderImage img{
  width: 100%;
  max-width: 360px;
  height: auto;
  opacity: 0.95;
}
@media (min-width: 600px){ .appHeaderImage img{ max-width: 460px; } }
@media (min-width: 900px){ .appHeaderImage img{ max-width: 560px; } }

/* =======================================================================
 *   Cards
 *   ======================================================================= */

.card{
  position: relative;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius2);
  padding: var(--pad-card);
  box-shadow: var(--shadow2);
  overflow: hidden;
}
.card::before{
  content: "";
  position: absolute;
  inset: -2px;
  background: linear-gradient(135deg, var(--card-glow-a), var(--card-glow-b), transparent 60%);
  opacity: .55;
  pointer-events: none;
  filter: blur(14px);
}
.card > *{ position: relative; }

/* Typography helpers */
.layerTitle{
  font-weight: 900;
  font-size: 14px;
  white-space: nowrap;
  color: var(--title, var(--text));
}
.layerMeta{
  color: var(--subtitle, var(--muted));
  font-size: var(--font-small);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.muted{ color: var(--muted); font-size: var(--font-small); }
.tiny{ font-size: var(--font-tiny); color: var(--muted); margin-top: 6px; line-height: 1.35; }
.mono{
  font-variant-numeric: tabular-nums;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/* =======================================================================
 *   Forms
 *   ======================================================================= */

label{ display: block; font-size: var(--font-small); color: var(--muted); margin-bottom: 6px; }

input, select, textarea{
  width: 100%;
  padding: var(--pad-input-y) var(--pad-input-x);
  border-radius: var(--radius-input);
  border: 1px solid var(--border2);
  background: var(--field-bg);
  color: var(--text);
  outline: none;
  font-size: var(--font-base);
  transition: box-shadow .12s ease, border-color .12s ease, transform .06s ease;
}

input:focus, select:focus, textarea:focus{
  border-color: var(--focus-border);
  box-shadow: 0 0 0 3px var(--focus-ring);
}

textarea{ min-height: 120px; resize: vertical; }

/* Read-only inputs should NOT look editable */
input[readonly]{
  opacity: 0.75;
  cursor: not-allowed;
  background: var(--readonly-bg);
  border-color: var(--readonly-border);
  box-shadow: none;
}
input[readonly]:focus{
  border-color: var(--readonly-border);
  box-shadow: none;
}

/* =======================================================================
 *   Grids
 *   ======================================================================= */

.grid3{ display: grid; gap: var(--gap); grid-template-columns: 1fr; }
@media (min-width: 720px){ .grid3{ grid-template-columns: 1.2fr 1fr 1fr; } }

.grid2{ display: grid; gap: var(--gap); grid-template-columns: 1fr; }
@media (min-width: 720px){ .grid2{ grid-template-columns: 1fr 1fr; } }

.gridAuto{ display: grid; gap: var(--gap); grid-template-columns: 1fr; }
@media (min-width: 720px){ .gridAuto{ grid-template-columns: repeat(3, 1fr); } }

/* =======================================================================
 *   Badges / pills
 *   ======================================================================= */

.pill{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.18);
  color: var(--muted);
  font-size: var(--font-small);
  white-space: nowrap;
}

/* TEMP: hide right-side card labels */
details.block > summary .pill{ display: none; }

.pill.badge-warn{
  border-color: color-mix(in srgb, var(--warn) 55%, transparent);
  background: color-mix(in srgb, var(--warn) 18%, transparent);
  color: var(--text);
  font-weight: 650;
}

/* =======================================================================
 *   Status box
 *   ======================================================================= */

.status{
  margin-top: 10px;
  border-left: 4px solid var(--warn);
  background: color-mix(in srgb, var(--warn) 10%, transparent);
  border-radius: 14px;
  padding: 10px 12px;
  font-size: 13px;
}
.status.bad{
  border-left-color: var(--bad);
  background: color-mix(in srgb, var(--bad) 10%, transparent);
}
.status.ok{
  border-left-color: var(--ok);
  background: color-mix(in srgb, var(--ok) 10%, transparent);
}
.status ul{ margin: 6px 0 0 0; padding-left: 18px; }

/* =======================================================================
 *   Details blocks
 *   ======================================================================= */

details.block{
  display: block;
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
  background: var(--panel2);
  box-shadow: 0 8px 18px rgba(0,0,0,.20);
}
details.block[open]{ background: var(--panelOpen); }

/* Make nested blocks inside a card always span full width */
.blockBody > details.block{
  width: 100%;
  grid-column: 1 / -1;
}

summary{
  list-style: none;
  cursor: pointer;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  user-select: none;
}
summary::-webkit-details-marker{ display: none; }

.sumLeft{ display: flex; align-items: center; gap: 10px; min-width: 0; }

.chev{
  width: 15px; height: 15px;
  border-right: 2px solid var(--chev);
  border-bottom: 2px solid var(--chev);
  transform: rotate(-45deg);
  transition: transform .15s ease, border-color .12s ease;
  flex: 0 0 auto;
  margin-left: 2px;
}
summary:hover .chev{ border-color: var(--focus-border); }
details[open] > summary .chev{ transform: rotate(45deg); }

.blockBody{ padding: 0 12px 12px 12px; display: grid; gap: var(--gap); }

/* Small copy chip button */
.copyBtn{
  width: auto;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid var(--btn-border);
  background: var(--btn-secondary-bg);
  color: var(--btn-text);
  font-weight: 900;
  font-size: var(--font-small);
  cursor: pointer;
  box-shadow: none;
  flex: 0 0 auto;
}

.hr{ height: 1px; background: var(--border); margin: 12px 0; }

/* =======================================================================
 *   Hopper rows
 *   ======================================================================= */

.hopperList{ display: grid; gap: 10px; }

.hopperRow{
  display: grid;
  gap: calc(var(--gap) + 2px);
  padding: max(4px, var(--row-pad));
  border-radius: var(--radius-row);
  background: var(--row-bg);
  border: 1px solid var(--row-border);
  align-items: center;
  grid-template-columns: auto minmax(140px, 1fr) 88px 120px;
}

.hopperRow input{
  padding:
  max(4px, calc(var(--pad-input-y) - 2px))
  max(6px, calc(var(--pad-input-x) - 4px));
  font-size: var(--font-small);
}

@media (max-width: 520px){
  .hopperRow{
    grid-template-columns: auto minmax(120px, 1fr) 58px 55px;
    gap: 6px;
  }
  .trackLabel{ display: none; }
}

.hopperBadge{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--readonly-border);
  background: var(--readonly-bg);
  font-weight: 950;
  font-size: var(--badge-font);
  width: fit-content;
}

.resinNameInput{ font-size: var(--font-base); }
.splitInput{ font-size: var(--font-base); text-align: right; }

.trackWrap{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  user-select: none;
}
.trackLabel{ font-size: var(--font-small); color: var(--muted); white-space: nowrap; }

.toggle{
  position: relative;
  width: var(--toggle-w);
  height: var(--toggle-h);
  border-radius: 999px;
  background: rgba(255,255,255,.12);
  border: 1px solid rgba(255,255,255,.16);
  cursor: pointer;
  flex: 0 0 auto;
}
.toggle::after{
  content: "";
  position: absolute;
  top: 3px; left: 3px;
  width: var(--toggle-knob);
  height: var(--toggle-knob);
  border-radius: 999px;
  background: rgba(255,255,255,.85);
  transition: transform .15s ease;
}
.toggle.on{
  background: var(--toggle-on-bg);
  border-color: var(--toggle-on-border);
}
.toggle.on::after{
  transform: translateX(calc(var(--toggle-w) - var(--toggle-knob) - 6px));
}

/* =======================================================================
 *   Weights
 *   ======================================================================= */

.weightsGrid{ display: grid; gap: var(--gap); grid-template-columns: 1fr; }
@media (min-width: 720px){ .weightsGrid{ grid-template-columns: 1fr 1fr; } }

.weightsLayer{
  border: 1px solid var(--row-border);
  border-radius: 18px;
  padding: 10px;
  background: var(--readonly-bg);
  display: grid;
  gap: var(--gap);
}

.weightsTitle{ display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.weightsTitle strong{ font-size: 13px; }

.weightsRow{
  display: grid;
  gap: var(--gap);
  grid-template-columns: 70px 1fr;
  align-items: center;
  padding: 8px;
  border-radius: 14px;
  border: 1px solid var(--row-border-2);
  background: var(--row-bg-2);
}
.weightsRow input{ text-align: right; }

/* =======================================================================
 *   Results
 *   ======================================================================= */

.resultGrid{ display: grid; gap: var(--gap); }

.resultRow{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--gap);
  padding: var(--row-pad);
  border-radius: var(--radius-row);
  background: var(--row-bg-2);
  border: 1px solid var(--row-border-2);
  transition: opacity .12s ease, filter .12s ease, transform .08s ease;
}
.resultRow:hover{ transform: translateY(-1px); }

.resultRow .meta{
  color: var(--muted);
  font-size: var(--font-small);
  margin-top: 4px;
  line-height: 1.35;
}
.resultRow.done{ opacity: 0.42; filter: grayscale(1); }

.checkWrap{
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 8px;
  color: var(--muted);
  font-size: var(--font-small);
  user-select: none;
}
.checkWrap input{ width: 18px; height: 18px; padding: 0; margin: 0; border-radius: 6px; }

/* =======================================================================
 *   Resin totals
 *   ======================================================================= */

.calcTable{ margin-top: 10px; display: grid; gap: var(--gap); }

.calcRow{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: var(--row-pad);
  border-radius: var(--radius-row);
  background: var(--row-bg-2);
  border: 1px solid var(--row-border-2);
}

.calcLeft{ display: flex; flex-direction: column; gap: 2px; min-width: 0; }
.calcName{ font-weight: 950; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.calcMeta{ font-size: var(--font-small); color: var(--muted); }

/* Inline layer % in the splits summary */
.layerPctInline{
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.layerPctInline input{
  width: 92px;
  text-align: right;
  padding:
  max(4px, calc(var(--pad-input-y) - 2px))
  max(6px, calc(var(--pad-input-x) - 4px));
  font-size: var(--font-small);
}

/* =======================================================================
 *   Buttons
 *   ======================================================================= */

button{
  border-radius: 14px;
  padding: 10px 12px;
  border: 1px solid var(--btn-border);
  background: linear-gradient(180deg, var(--btn-primary-a), var(--btn-primary-b));
  color: var(--btn-text);
  font-weight: 700;
  cursor: pointer;
  box-shadow: none;
  transition: filter .12s ease, transform .06s ease;
}
button:hover{ filter: brightness(1.05); }
button:active{ transform: translateY(1px); }

button.secondary{
  background: var(--btn-secondary-bg);
  border-color: var(--btn-secondary-border);
}
button.danger{
  background: var(--btn-danger-bg);
  border-color: var(--btn-danger-border);
}

/* =======================================================================
 *   Footer bar (Next Pump Off)
 *   ======================================================================= */

.footerBar{
  position: fixed;
  left: 0; right: 0; bottom: 0;
  z-index: 41;
  padding: 8px 12px;
  background: var(--footer-bg);
  border-top: 1px solid var(--footer-border);
  backdrop-filter: blur(10px);
  text-align: center;
}

.footerMsg{
  color: var(--title, var(--text));
  font-size: 13px;
  font-weight: 950;
  letter-spacing: .2px;
}

.footerSub{
  margin-top: 2px;
  color: var(--subtitle, var(--muted));
  font-size: 11px;
  font-weight: 650;
}

/* =======================================================================
 *   Formula helpers
 *   ======================================================================= */

.formulaGroup{ display: grid; gap: 8px; }

.f-label{ color: var(--text); font-weight: 900; }
.f-var1{ color: var(--f-var1); }
.f-var2{ color: var(--f-var2); }
.f-var3{ color: var(--f-var3); }
.f-const{ color: var(--f-const); }
