/* =======================================================================
 *   ResinIQ — Theme palettes + accents
 *   Applies whether data-theme is set on <html> or <body>.
 *   ======================================================================= */

:where(html, body)[data-theme="dark"]{
    /* Dark is the default :root palette; keep this here for explicit "dark" */
    --bg-glow-a: rgba(74,163,255,.16);
    --bg-glow-b: rgba(93,255,159,.10);
    --card-glow-a: rgba(74,163,255,.14);
    --card-glow-b: rgba(93,255,159,.10);
    --toggle-on-bg: rgba(74,163,255,.22);
    --toggle-on-border: rgba(74,163,255,.45);
    --footer-bg: rgba(11,15,20,.92);
    --footer-border: rgba(255,255,255,.08);
}

/* -----------------------------------------------------------------------
 *   Light
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="light"]{
    --bg: #f4f7fb;
    --panel: rgba(255,255,255,.95);
    --panel2: rgba(255,255,255,.85);

    --text: #0f172a;
    --subtitle: #475569;
    --title: #1e40af;
    --muted: #5b6b82;

    --border: rgba(15,23,42,.12);
    --border2: rgba(15,23,42,.18);

    --field-bg: rgba(15,23,42,.06);
    --panelOpen: rgba(255,255,255,.95);
    --chev: rgba(15,23,42,.45);

    --warn: #d97706;
    --bad: #dc2626;
    --ok: #16a34a;

    --shadow2: 0 6px 18px rgba(0,0,0,.12);

    --row-bg: rgba(15,23,42,.04);
    --row-border: rgba(15,23,42,.10);
    --row-bg-2: rgba(15,23,42,.03);
    --row-border-2: rgba(15,23,42,.10);

    --readonly-bg: rgba(15,23,42,.06);
    --readonly-border: rgba(15,23,42,.12);

    --focus-border: rgba(74,163,255,.80);
    --focus-ring: rgba(74,163,255,.14);

    --f-var1: #16a34a;
    --f-var2: #d97706;
    --f-var3: #1e40af;
    --f-const: #5b6b82;

    --btn-text: var(--text);
    --btn-border: var(--border2);

    --btn-primary-a: rgba(30,64,175,.16);
    --btn-primary-b: rgba(30,64,175,.08);

    --btn-secondary-bg: rgba(15,23,42,.06);
    --btn-secondary-border: rgba(15,23,42,.14);

    --btn-danger-bg: rgba(220,38,38,.12);
    --btn-danger-border: rgba(220,38,38,.22);

    --bg-glow-a: rgba(30,64,175,.10);
    --bg-glow-b: rgba(22,163,74,.08);
    --card-glow-a: rgba(30,64,175,.10);
    --card-glow-b: rgba(22,163,74,.08);

    --toggle-on-bg: rgba(30,64,175,.16);
    --toggle-on-border: rgba(30,64,175,.30);

    --footer-bg: rgba(244,247,251,.92);
    --footer-border: rgba(15,23,42,.10);
}

/* -----------------------------------------------------------------------
 *   Gruvbox Dark
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="gruvbox-dark"]{
    --bg: #282828;                     /* bg0 */
    --panel: rgba(50,48,47,.95);       /* bg0_s */
    --panel2: rgba(60,56,54,.88);      /* bg1 */
    --text: #ebdbb2;                   /* fg1 */
    --title: #fb4943;                  /* red (accent) */
    --subtitle: #83a598;               /* aqua */
    --muted: #a89984;                  /* fg4 */

    --border: rgba(80,73,69,.65);      /* bg2 */
    --border2: rgba(102,92,84,.55);    /* bg3 */
    --field-bg: rgba(60,56,54,.75);    /* bg1 */
    --panelOpen: rgba(50,48,47,.98);
    --chev: rgba(235,219,178,.55);

    --warn: #d79921;                   /* yellow */
    --bad: #cc241d;                    /* red */
    --ok: #98971a;                     /* green */

    --shadow2: 0 8px 20px rgba(0,0,0,.30);

    --focus-border: rgba(215,153,33,.80);
    --focus-ring: rgba(215,153,33,.18);

    --row-bg: rgba(235,219,178,.04);
    --row-border: rgba(102,92,84,.26);
    --row-bg-2: rgba(235,219,178,.03);
    --row-border-2: rgba(102,92,84,.26);

    --readonly-bg: rgba(0,0,0,.10);
    --readonly-border: rgba(124,111,100,.35);

    --f-var1: #98971a;
    --f-var2: #d79921;
    --f-var3: #458588;
    --f-const: #928374;

    --btn-text: var(--text);
    --btn-border: rgba(102,92,84,.55);

    --btn-primary-a: rgba(69,133,136,.22); /* blue */
    --btn-primary-b: rgba(69,133,136,.10);

    --btn-secondary-bg: rgba(131,165,152,.14); /* aqua/green */
    --btn-secondary-border: rgba(131,165,152,.32);

    --btn-danger-bg: rgba(204,36,29,.14);
    --btn-danger-border: rgba(204,36,29,.26);

    --bg-glow-a: rgba(214,93,14,.10);
    --bg-glow-b: rgba(152,151,26,.08);
    --card-glow-a: rgba(214,93,14,.12);
    --card-glow-b: rgba(152,151,26,.10);

    --toggle-on-bg: rgba(215,153,33,.22);
    --toggle-on-border: rgba(215,153,33,.45);

    --footer-bg: rgba(40,40,40,.92);
    --footer-border: rgba(80,73,69,.55);
}

/* -----------------------------------------------------------------------
 *   Gruvbox Light (primary = blue, secondary = orange)
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="gruvbox-light"]{
    --bg: #fbf1c7;                     /* bg0 */
    --panel: rgba(235,219,178,.92);    /* bg1 */
    --panel2: rgba(213,196,161,.86);   /* bg2 */
    --text: #3c3836;
    --title: #458588;                  /* blue */
    --subtitle: #d65d0e;               /* orange */
    --muted: #665c54;

    --border: rgba(102,92,84,.35);
    --border2: rgba(124,111,100,.35);

    --field-bg: rgba(235,219,178,.70);
    --panelOpen: rgba(235,219,178,.96);
    --chev: rgba(60,56,54,.55);

    --warn: #d79921;
    --bad: #cc241d;
    --ok: #98971a;

    --shadow2: 0 6px 18px rgba(0,0,0,.14);

    --focus-border: rgba(215,153,33,.80);
    --focus-ring: rgba(215,153,33,.18);

    --row-bg: rgba(60,56,54,.04);
    --row-border: rgba(102,92,84,.22);
    --row-bg-2: rgba(60,56,54,.03);
    --row-border-2: rgba(102,92,84,.22);

    --readonly-bg: rgba(60,56,54,.06);
    --readonly-border: rgba(102,92,84,.25);

    --f-var1: #98971a;
    --f-var2: #d79921;
    --f-var3: #458588;
    --f-const: #928374;

    --btn-text: var(--text);
    --btn-border: rgba(102,92,84,.28);

    --btn-primary-a: rgba(69,133,136,.22); /* blue */
    --btn-primary-b: rgba(69,133,136,.10);

    --btn-secondary-bg: rgba(214,93,14,.16); /* orange */
    --btn-secondary-border: rgba(214,93,14,.38);

    --btn-danger-bg: rgba(204,36,29,.14);
    --btn-danger-border: rgba(204,36,29,.28);

    --bg-glow-a: rgba(214,93,14,.10);
    --bg-glow-b: rgba(152,151,26,.08);
    --card-glow-a: rgba(214,93,14,.10);
    --card-glow-b: rgba(152,151,26,.08);

    --toggle-on-bg: rgba(215,153,33,.18);
    --toggle-on-border: rgba(215,153,33,.38);

    --footer-bg: rgba(251,241,199,.92);
    --footer-border: rgba(102,92,84,.28);
}

/* -----------------------------------------------------------------------
 *   Nord
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="nord"]{
    --bg: #2e3440;
    --panel: rgba(59,66,82,.95);
    --panel2: rgba(67,76,94,.88);
    --text: #eceff4;
    --subtitle: #a3be8c;
    --title: #88c0d0;
    --muted: #d8dee9;
    --border: rgba(76,86,106,.55);
    --border2: rgba(94,129,172,.35);
    --field-bg: rgba(67,76,94,.62);
    --panelOpen: rgba(59,66,82,.98);
    --chev: rgba(236,239,244,.55);

    --warn: #ebcb8b;
    --bad: #bf616a;
    --ok: #a3be8c;

    --shadow2: 0 8px 20px rgba(0,0,0,.30);

    --focus-border: rgba(136,192,208,.85);
    --focus-ring: rgba(136,192,208,.18);

    --f-var1: #a3be8c;
    --f-var2: #ebcb8b;
    --f-var3: #88c0d0;
    --f-const: #81a1c1;

    --btn-text: var(--text);
    --btn-border: var(--border2);
    --btn-primary-a: rgba(136,192,208,.22);
    --btn-primary-b: rgba(136,192,208,.10);
    --btn-secondary-bg: rgba(163,190,140,.14);
    --btn-secondary-border: rgba(163,190,140,.30);
    --btn-danger-bg: rgba(191,97,106,.14);
    --btn-danger-border: rgba(191,97,106,.26);

    --bg-glow-a: rgba(136,192,208,.12);
    --bg-glow-b: rgba(163,190,140,.08);
    --card-glow-a: rgba(136,192,208,.14);
    --card-glow-b: rgba(163,190,140,.10);

    --toggle-on-bg: rgba(136,192,208,.22);
    --toggle-on-border: rgba(136,192,208,.45);

    --footer-bg: rgba(46,52,64,.92);
    --footer-border: rgba(76,86,106,.55);
}

/* -----------------------------------------------------------------------
 *   Tokyo Night
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="tokyo-night"]{
    --bg: #1a1b26;
    --panel: rgba(36,40,59,.95);
    --panel2: rgba(41,46,66,.88);
    --text: #c0caf5;
    --subtitle: #9ece6a;
    --title: #7aa2f7;
    --muted: #a9b1d6;
    --border: rgba(65,72,104,.55);
    --border2: rgba(122,162,247,.30);
    --field-bg: rgba(41,46,66,.62);
    --panelOpen: rgba(36,40,59,.98);
    --chev: rgba(192,202,245,.55);

    --warn: #e0af68;
    --bad: #f7768e;
    --ok: #9ece6a;

    --shadow2: 0 8px 22px rgba(0,0,0,.30);

    --focus-border: rgba(122,162,247,.85);
    --focus-ring: rgba(122,162,247,.18);

    --f-var1: #9ece6a;
    --f-var2: #e0af68;
    --f-var3: #7aa2f7;
    --f-const: #a9b1d6;

    --btn-text: var(--text);
    --btn-border: var(--border2);
    --btn-primary-a: rgba(122,162,247,.22);
    --btn-primary-b: rgba(122,162,247,.10);
    --btn-secondary-bg: rgba(158,206,106,.14);
    --btn-secondary-border: rgba(158,206,106,.30);
    --btn-danger-bg: rgba(247,118,142,.14);
    --btn-danger-border: rgba(247,118,142,.26);

    --bg-glow-a: rgba(122,162,247,.12);
    --bg-glow-b: rgba(158,206,106,.08);
    --card-glow-a: rgba(122,162,247,.14);
    --card-glow-b: rgba(158,206,106,.10);

    --toggle-on-bg: rgba(122,162,247,.22);
    --toggle-on-border: rgba(122,162,247,.45);

    --footer-bg: rgba(26,27,38,.92);
    --footer-border: rgba(65,72,104,.55);
}

/* -----------------------------------------------------------------------
 *   Dracula
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="dracula"]{
    --bg: #282a36;
    --panel: rgba(68,71,90,.95);
    --panel2: rgba(52,55,70,.88);
    --text: #f8f8f2;
    --subtitle: #50fa7b;
    --title: #bd93f9;
    --muted: #c7c3e0;
    --border: rgba(98,114,164,.45);
    --border2: rgba(189,147,249,.28);
    --field-bg: rgba(68,71,90,.58);
    --panelOpen: rgba(68,71,90,.98);
    --chev: rgba(248,248,242,.55);

    --warn: #f1fa8c;
    --bad: #ff5555;
    --ok: #50fa7b;

    --shadow2: 0 8px 22px rgba(0,0,0,.32);

    --focus-border: rgba(189,147,249,.85);
    --focus-ring: rgba(189,147,249,.18);

    --f-var1: #50fa7b;
    --f-var2: #f1fa8c;
    --f-var3: #bd93f9;
    --f-const: #6272a4;

    --btn-text: var(--text);
    --btn-border: var(--border2);
    --btn-primary-a: rgba(189,147,249,.22);
    --btn-primary-b: rgba(189,147,249,.10);
    --btn-secondary-bg: rgba(80,250,123,.14);
    --btn-secondary-border: rgba(80,250,123,.30);
    --btn-danger-bg: rgba(255,85,85,.14);
    --btn-danger-border: rgba(255,85,85,.26);

    --bg-glow-a: rgba(189,147,249,.12);
    --bg-glow-b: rgba(80,250,123,.08);
    --card-glow-a: rgba(189,147,249,.14);
    --card-glow-b: rgba(80,250,123,.10);

    --toggle-on-bg: rgba(189,147,249,.22);
    --toggle-on-border: rgba(189,147,249,.45);

    --footer-bg: rgba(40,42,54,.92);
    --footer-border: rgba(98,114,164,.45);
}

/* -----------------------------------------------------------------------
 *   Solarized Dark
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="solarized-dark"]{
    --bg: #002b36;
    --panel: rgba(7,54,66,.95);
    --panel2: rgba(0,43,54,.88);
    --text: #eee8d5;
    --subtitle: #859900;
    --title: #268bd2;
    --muted: #93a1a1;
    --border: rgba(88,110,117,.45);
    --border2: rgba(38,139,210,.28);
    --field-bg: rgba(7,54,66,.58);
    --panelOpen: rgba(7,54,66,.98);
    --chev: rgba(238,232,213,.55);

    --warn: #b58900;
    --bad: #dc322f;
    --ok: #859900;

    --shadow2: 0 8px 22px rgba(0,0,0,.30);

    --focus-border: rgba(38,139,210,.85);
    --focus-ring: rgba(38,139,210,.16);

    --f-var1: #859900;
    --f-var2: #b58900;
    --f-var3: #268bd2;
    --f-const: #93a1a1;

    --btn-text: var(--text);
    --btn-border: var(--border2);
    --btn-primary-a: rgba(38,139,210,.18);
    --btn-primary-b: rgba(38,139,210,.08);
    --btn-secondary-bg: rgba(133,153,0,.12);
    --btn-secondary-border: rgba(133,153,0,.26);
    --btn-danger-bg: rgba(220,50,47,.14);
    --btn-danger-border: rgba(220,50,47,.26);

    --bg-glow-a: rgba(38,139,210,.10);
    --bg-glow-b: rgba(133,153,0,.07);
    --card-glow-a: rgba(38,139,210,.10);
    --card-glow-b: rgba(133,153,0,.07);

    --toggle-on-bg: rgba(38,139,210,.20);
    --toggle-on-border: rgba(38,139,210,.42);

    --footer-bg: rgba(0,43,54,.92);
    --footer-border: rgba(88,110,117,.45);
}

/* -----------------------------------------------------------------------
 *   Solarized Light
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="solarized-light"]{
    --bg: #fdf6e3;
    --panel: rgba(255,255,255,.96);
    --panel2: rgba(238,232,213,.90);
    --text: #073642;
    --subtitle: #859900;
    --title: #268bd2;
    --muted: #586e75;
    --border: rgba(147,161,161,.45);
    --border2: rgba(38,139,210,.28);
    --field-bg: rgba(238,232,213,.70);
    --panelOpen: rgba(255,255,255,.96);
    --chev: rgba(7,54,66,.55);

    --warn: #b58900;
    --bad: #dc322f;
    --ok: #859900;

    --shadow2: 0 6px 18px rgba(0,0,0,.14);

    --focus-border: rgba(38,139,210,.85);
    --focus-ring: rgba(38,139,210,.14);

    --readonly-bg: rgba(17,24,39,.04);
    --readonly-border: rgba(17,24,39,.18);

    --f-var1: #859900;
    --f-var2: #b58900;
    --f-var3: #268bd2;
    --f-const: #586e75;

    --btn-text: var(--text);
    --btn-border: var(--border2);
    --btn-primary-a: rgba(38,139,210,.16);
    --btn-primary-b: rgba(38,139,210,.07);
    --btn-secondary-bg: rgba(133,153,0,.10);
    --btn-secondary-border: rgba(133,153,0,.22);
    --btn-danger-bg: rgba(220,50,47,.12);
    --btn-danger-border: rgba(220,50,47,.22);

    --bg-glow-a: rgba(38,139,210,.08);
    --bg-glow-b: rgba(133,153,0,.06);
    --card-glow-a: rgba(38,139,210,.08);
    --card-glow-b: rgba(133,153,0,.06);

    --toggle-on-bg: rgba(38,139,210,.14);
    --toggle-on-border: rgba(38,139,210,.30);

    --footer-bg: rgba(253,246,227,.92);
    --footer-border: rgba(147,161,161,.45);
}

/* -----------------------------------------------------------------------
 *   Catppuccin Mocha
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="catppuccin-mocha"]{
    --bg: #1e1e2e;
    --panel: rgba(49,50,68,.95);
    --panel2: rgba(69,71,90,.88);
    --text: #cdd6f4;
    --subtitle: #a6e3a1;
    --title: #89b4fa;
    --muted: #a6adc8;
    --border: rgba(88,91,112,.55);
    --border2: rgba(137,180,250,.30);
    --field-bg: rgba(49,50,68,.62);
    --panelOpen: rgba(49,50,68,.98);
    --chev: rgba(205,214,244,.55);

    --warn: #f9e2af;
    --bad: #f38ba8;
    --ok: #a6e3a1;

    --shadow2: 0 8px 22px rgba(0,0,0,.30);

    --focus-border: rgba(137,180,250,.85);
    --focus-ring: rgba(137,180,250,.18);

    --f-var1: #a6e3a1;
    --f-var2: #f9e2af;
    --f-var3: #89b4fa;
    --f-const: #a6adc8;

    --btn-text: var(--text);
    --btn-border: var(--border2);
    --btn-primary-a: rgba(137,180,250,.20);
    --btn-primary-b: rgba(137,180,250,.09);
    --btn-secondary-bg: rgba(166,227,161,.14);
    --btn-secondary-border: rgba(166,227,161,.28);
    --btn-danger-bg: rgba(243,139,168,.14);
    --btn-danger-border: rgba(243,139,168,.26);

    --bg-glow-a: rgba(137,180,250,.12);
    --bg-glow-b: rgba(166,227,161,.08);
    --card-glow-a: rgba(137,180,250,.14);
    --card-glow-b: rgba(166,227,161,.10);

    --toggle-on-bg: rgba(137,180,250,.22);
    --toggle-on-border: rgba(137,180,250,.45);

    --footer-bg: rgba(30,30,46,.92);
    --footer-border: rgba(88,91,112,.55);
}

/* -----------------------------------------------------------------------
 *   Catppuccin Latte
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="catppuccin-latte"]{
    --bg: #eff1f5;
    --panel: rgba(255,255,255,.96);
    --panel2: rgba(230,233,239,.90);
    --text: #4c4f69;
    --subtitle: #40a02b;
    --title: #1e66f5;
    --muted: #6c6f85;
    --border: rgba(156,160,176,.40);
    --border2: rgba(30,102,245,.22);
    --field-bg: rgba(220,224,232,.70);
    --panelOpen: rgba(255,255,255,.96);
    --chev: rgba(76,79,105,.55);

    --warn: #df8e1d;
    --bad: #d20f39;
    --ok: #40a02b;

    --shadow2: 0 6px 18px rgba(0,0,0,.12);

    --focus-border: rgba(30,102,245,.85);
    --focus-ring: rgba(30,102,245,.14);

    --readonly-bg: rgba(17,24,39,.04);
    --readonly-border: rgba(17,24,39,.18);

    --f-var1: #40a02b;
    --f-var2: #df8e1d;
    --f-var3: #1e66f5;
    --f-const: #6c6f85;

    --btn-text: var(--text);
    --btn-border: var(--border2);
    --btn-primary-a: rgba(30,102,245,.14);
    --btn-primary-b: rgba(30,102,245,.06);
    --btn-secondary-bg: rgba(64,160,43,.12);
    --btn-secondary-border: rgba(64,160,43,.22);
    --btn-danger-bg: rgba(210,15,57,.12);
    --btn-danger-border: rgba(210,15,57,.22);

    --bg-glow-a: rgba(38,139,210,.08);
    --bg-glow-b: rgba(133,153,0,.06);
    --card-glow-a: rgba(38,139,210,.08);
    --card-glow-b: rgba(133,153,0,.06);

    --toggle-on-bg: rgba(30,102,245,.16);
    --toggle-on-border: rgba(30,102,245,.35);

    --footer-bg: rgba(239,241,245,.92);
    --footer-border: rgba(156,160,176,.40);
}

/* -----------------------------------------------------------------------
 *   Amber
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="amber"]{
    --bg: #0b0a06;
    --panel: rgba(20,16,10,.92);
    --panel2: rgba(18,14,8,.78);
    --text: #fffbeb;
    --subtitle: #84cc16;
    --title: #fbbf24;
    --muted: rgba(252,211,77,.85);
    --border: rgba(251,191,36,.22);
    --border2: rgba(251,191,36,.28);
    --field-bg: rgba(251,191,36,.10);
    --panelOpen: rgba(20,16,10,.95);
    --chev: rgba(255,251,235,.55);

    --warn: #f59e0b;
    --bad: #ef4444;
    --ok: #84cc16;

    --shadow2: 0 8px 22px rgba(0,0,0,.32);

    --focus-border: rgba(251,191,36,.85);
    --focus-ring: rgba(251,191,36,.18);

    --f-var1: #84cc16;
    --f-var2: #fbbf24;
    --f-var3: #f59e0b;
    --f-const: rgba(252,211,77,.90);

    --btn-text: var(--text);
    --btn-border: var(--border2);
    --btn-primary-a: rgba(251,191,36,.20);
    --btn-primary-b: rgba(251,191,36,.09);
    --btn-secondary-bg: rgba(132,204,22,.14);
    --btn-secondary-border: rgba(132,204,22,.28);
    --btn-danger-bg: rgba(239,68,68,.14);
    --btn-danger-border: rgba(239,68,68,.26);

    --bg-glow-a: rgba(251,191,36,.10);
    --bg-glow-b: rgba(132,204,22,.07);
    --card-glow-a: rgba(251,191,36,.12);
    --card-glow-b: rgba(132,204,22,.08);

    --toggle-on-bg: rgba(251,191,36,.22);
    --toggle-on-border: rgba(251,191,36,.45);

    --footer-bg: rgba(11,10,6,.92);
    --footer-border: rgba(251,191,36,.22);
}

/* -----------------------------------------------------------------------
 *   High Contrast
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="high-contrast"]{
    --bg: #000000;
    --panel: rgba(0,0,0,.95);
    --panel2: rgba(0,0,0,.85);
    --text: #ffffff;
    --subtitle: #ffffff;
    --title: #ffffff;
    --muted: #d1d5db;
    --border: rgba(255,255,255,.35);
    --border2: rgba(255,255,255,.45);
    --field-bg: rgba(255,255,255,.10);
    --panelOpen: rgba(0,0,0,.95);
    --chev: rgba(255,255,255,.75);

    --warn: #fbbf24;
    --bad: #ef4444;
    --ok: #22c55e;

    --shadow2: 0 10px 28px rgba(0,0,0,.55);

    --focus-border: rgba(255,255,255,.95);
    --focus-ring: rgba(255,255,255,.22);

    --f-var1: #ffffff;
    --f-var2: #ffffff;
    --f-var3: #ffffff;
    --f-const: #ffffff;

    --btn-text: var(--text);
    --btn-border: var(--border2);
    --btn-primary-a: rgba(255,255,255,.10);
    --btn-primary-b: rgba(255,255,255,.10);
    --btn-secondary-bg: rgba(255,255,255,.08);
    --btn-secondary-border: rgba(255,255,255,.30);
    --btn-danger-bg: rgba(255,255,255,.08);
    --btn-danger-border: rgba(255,255,255,.30);

    --bg-glow-a: rgba(0,0,0,0);
    --bg-glow-b: rgba(0,0,0,0);
    --card-glow-a: rgba(0,0,0,0);
    --card-glow-b: rgba(0,0,0,0);

    --toggle-on-bg: rgba(255,255,255,.20);
    --toggle-on-border: rgba(255,255,255,.55);

    --footer-bg: rgba(0,0,0,.98);
    --footer-border: rgba(255,255,255,.35);
}

/* -----------------------------------------------------------------------
 *   Monochrome
 *   ----------------------------------------------------------------------- */
:where(html, body)[data-theme="mono"]{
    --bg: #f6f6f6;
    --panel: rgba(255,255,255,.96);
    --panel2: rgba(245,245,245,.92);
    --text: #111827;
    --subtitle: #374151;
    --title: #111827;
    --muted: #374151;
    --border: rgba(17,24,39,.18);
    --border2: rgba(17,24,39,.22);
    --field-bg: rgba(17,24,39,.06);
    --panelOpen: rgba(255,255,255,.96);
    --chev: rgba(17,24,39,.55);

    --warn: #111827;
    --bad: #111827;
    --ok: #111827;

    --shadow2: 0 6px 18px rgba(0,0,0,.10);

    --focus-border: rgba(17,24,39,.85);
    --focus-ring: rgba(17,24,39,.10);

    --readonly-bg: rgba(17,24,39,.04);
    --readonly-border: rgba(17,24,39,.18);

    --f-var1: #111827;
    --f-var2: #111827;
    --f-var3: #111827;
    --f-const: #374151;

    --btn-text: var(--text);
    --btn-border: var(--border2);
    --btn-primary-a: rgba(17,24,39,.06);
    --btn-primary-b: rgba(17,24,39,.06);
    --btn-secondary-bg: rgba(17,24,39,.04);
    --btn-secondary-border: rgba(17,24,39,.14);
    --btn-danger-bg: rgba(17,24,39,.04);
    --btn-danger-border: rgba(17,24,39,.14);

    --bg-glow-a: rgba(38,139,210,.08);
    --bg-glow-b: rgba(133,153,0,.06);
    --card-glow-a: rgba(38,139,210,.08);
    --card-glow-b: rgba(133,153,0,.06);

    --toggle-on-bg: rgba(17,24,39,.12);
    --toggle-on-border: rgba(17,24,39,.25);

    --footer-bg: rgba(246,246,246,.92);
    --footer-border: rgba(17,24,39,.18);
}
